{
  "version": 2,
  "builds": [
    {
      "src": "nuxt.config.js",
      "use": "@nuxtjs/vercel-builder",
      "config": {
        "serverFiles": [
          "./runtime/providers/log"
        ]
      }
    }
  ],
  "github": {
    "silent": true
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=120, stale-while-revalidate"
        }
      ]
    },
    {
      "source": "/:l1/:l2/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=120, stale-while-revalidate"
        }
      ]
    },
    {
      "source": "/:l1/:l2/youtube/browse/all/all/0",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=120, stale-while-revalidate"
        }
      ]
    }
  ]
}